<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>TAKKINI.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://takkini.com">TAKKINI.com</a>  
    </div>

    <h1>TAKKINI.com</h1>

    <p>
      En Mantenimiento...!.
    </p>
  </body>
</html>

